# задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
# print('Введите цифру, обозначающую день недели: ')
# num_day = int(input())
# if num_day > 0 and num_day < 6:
#     print('Опять работа...')
# elif num_day > 5 and num_day < 8:
#     print('Выходной!')
# else:
#     print('Некорректные данные')

# задача 2
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
# for x in [0, 1]:
#     for y in [0, 1]:
#         for z in [0, 1]:
#             print(f'not ({x} or {y} or {z}) = {not x and not y and not z}')

# задача 3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)
# print('Введите координату x:', end = " ")
# x = int(input())
# print('Введите координату y:', end = " ")
# y = int(input())
# if x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# elif x > 0 and y < 0:
#     print('4 четверть')
# else:
#     print('Точка находится вне четверти')

# задача 4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
# print('Введите номер четверти:', end = " ")
# quarter = int(input())
# if quarter == 1:
#     print('x > 0, y > 0')
# elif quarter == 2:
#     print('x < 0, y > 0')
# elif quarter == 3:
#     print('x < 0, y < 0')
# elif quarter == 4:
#     print('x > 0, y < 0')
# else:
#     print('Несуществующая четверть')

# задача 5
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# print('Введите через пробел координату x и y для точки A:', end = " ")
# a = input()
# list_a = list(map(int,a.split(" ")))
# print('Введите через пробел координату x и y для точки B:', end = " ")
# b = input()
# list_b = list(map(int,b.split(" ")))
# ac = list_b[0] - list_a[0]
# bc = list_b[1] - list_a[1]
# import math
# ab = math.sqrt(ac**2 + bc**2)
# print(ab)