# 45. Найти сумму чисел списка стоящих на нечетной позиции
# list_a = [2, 32, -1, 32, 10, -6, 2, -6]
# list_odd_pos = sum([val for indx, val in enumerate(list_a) if indx%2])
# print(list_odd_pos)

# 46. Найти произведение пар чисел списка(парой считаем первый и последний, второй предпоследний и тд)
# list_a = [2, 3, 4, 5, 6]
# list_b = [list_a[i] * list_a[-i - 1] for i in range(len(list_a)//2 + len(list_a)%2)]
# print(list_b)

# 47.Сформировать список из N членов последовательности
# Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)

# n = int(input())
# list_n = [(-3)**i for i in range(n)]
# print(list_n)

#  Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# a = [int(input(f'Введите {i} координату точки a ')) for i in 'XY']
# b = [int(input(f'Введите {i} координату точки b ')) for i in 'XY']
# res = sum([(el[1] - el[0])**2 for el in zip(a, b)])**0.5
# print(res)