# 1) Напишите программу, которая сортирует элементы массива по возрастанию последней цифры десятичной записи чисел.

# 6
# 219 234 890 81 73 96

# list = [219, 234, 890, 81, 73, 96]
# list_b = sorted(list, key = lambda x: x%10)
# print(list_b)


# 42) 
# Напишите программу, которая сортирует натуральные числа в массиве по убыванию суммы цифр десятичной записи числа. При равенстве сумм цифр числа должны сохранить исходный порядок

# 9 21 32 55 81 11

# def sum(num):
#     res = 0
#     while num != 0:
#         res = res + num%10
#         num = num//10
#     return res

# list = [9, 21, 32, 55, 81, 11]
# list_b = sorted(list, key = sum, reverse = True)
# print(list_b)

# 43)Напишите программу, которая сортирует отдельно элементы массива с чётными и нечётными значениями.
# Все элементы с нечётными значениями нужно отсортировать по возрастанию, а элементы с чётными значениями – по убыванию.
# При этом элементы каждой из групп (как чётные, так и нечётные) должны занимать то же множество позиций в массиве, что и до сортировки.

# a = [3, 1, 2, 5, 4, 6]
# print(a)
# even = [i for i in a if i%2==0]
# odd = [i for i in a if i%2==1]

# even.sort(reverse=True)
# odd.sort()

# print(even)
# print(odd)

# for indx,value in enumerate(a):
#     if value %2== 0:
#         a[indx] = even.pop(0)
#     else:
#         a[indx] = odd.pop(0)
# print(a)

